# RoofStackCase

./: README.md  pom.xml
src/test/java/configs/: TestConfig.java
src/test/java/models/: CreateUserResponse.java  UserRequest.java
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: BaseStepDefs.java  UserStepDefs.java
src/test/resources/features/: createUser.feature  deleteUser.feature  getUser.feature  patchUser.feature  updateUser.feature
